# Environment Variables


## Config
#
## 🔑 The bot token used to connect to Discord
## (required)
# CONFIG_TOKEN=""
## 🔢 Shard ID to use, 0 for automatic assignment
## (default: '0')
# CONFIG_SHARD_ID="0"
## 🔢 Total number of shards to use, 0 for automatic calculation
## (default: '1')
# CONFIG_SHARD_COUNT="1"
## 📜 Log level for the bot (e.g., debug, info, warn, error)
## (default: 'debug')
# CONFIG_LOGGING_LEVEL="debug"
## ✨ Enable pretty-printed logs for human readability
## (default: 'true')
# CONFIG_LOGGING_PRETTY="true"
## 🌈 Add colors to logs for better visibility
## (default: 'true')
# CONFIG_LOGGING_COLORS="true"
## 🗂️ Include short file paths in log messages for debugging
## (default: 'false')
# CONFIG_LOGGING_SOURCE="false"
## ⏳ How long to wait before shutting down the metrics server
## (default: '15s')
# CONFIG_METRICS_SHUTDOWN_DURATION="15s"
## 📊 Port where the metrics server will be available
## (default: '9090')
# CONFIG_METRICS_PORT="9090"
## 🏷️ Name of the Lavalink node (must be unique)
## (default: 'disruptor')
# CONFIG_LAVALINK_NODENAME="disruptor"
## 🌐 Lavalink server address (e.g., localhost:2333)
## (default: 'localhost:2333')
# CONFIG_LAVALINK_NODEADDRESS="localhost:2333"
## 🔑 Lavalink server password
# CONFIG_LAVALINK_NODEPASSWORD=""
## 🔒 Use secure connection (wss)
## (default: 'false')
# CONFIG_LAVALINK_NODESECURE="false"## (comma-separated, default: 'localhost:27017')
# CONFIG_DATABASE_MONGO_HOSTS="localhost:27017"## (default: 'true')
# CONFIG_DATABASE_MONGO_AUTH="true"
### (default: 'true')
# CONFIG_DATABASE_MONGO_AUTH_ENABLED="true"# CONFIG_DATABASE_MONGO_AUTH_USERNAME=""# CONFIG_DATABASE_MONGO_AUTH_PASSWORD=""## (default: 'SCRAM-SHA-256')
# CONFIG_DATABASE_MONGO_AUTH_MECHANISM="SCRAM-SHA-256"## (default: 'admin')
# CONFIG_DATABASE_MONGO_AUTH_SOURCE="admin"## (default: 'disruptor')
# CONFIG_DATABASE_MONGO_DATABASE="disruptor"

